# spring-boot-jms-h2-integration-test

./: README.md  pom.xml
src/main/java/com/example/jms/: JmsIntegrationApplication.java  MessageEntity.java  MessageProcessor.java  MessageRepository.java
src/test/java/: JmsIntegrationTest.java
